server {
  listen *:80;

  index index.html index.htm index.php;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    root      /app/public;
    index     index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    root                    /app/public;
    include                 /etc/nginx/fastcgi_params;
    try_files               $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index           index.php;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param           PATH_INFO $fastcgi_path_info;
    fastcgi_pass            localhost:9000;
  }

}
